<!DOCTYPE html>
<html>
<head>
    <title>테두리 연습</title>
    <style>
        #p1{
            border: 3px solid blue ;
        }
        #p2{
            border: 3px none;
        }
        #p3{
            border: 3px hidden blue ;
        }
        #p4{
            border: 3px dotted blue ;
        }
        #p5{
            border: 3px dashed blue ;
        }
        #p6{
            border: 3px double blue ;
        }
        #p7{
            border: 15px groove yellow ;
        }
        #p8{
            border: 15px ridge yellow ;
        }
        #p9{
            border: 15px inset yellow ;
        }
        #p10{
            border: 15px outset yellow ;
        }

    </style>
</head>
<body>
    <h1>다양한 테두리</h1>
    <hr>
    <p id="p1">3픽셀 solid</p>
    <p id="p2">3픽셀 none</p>
    <p id="p3">3픽셀 hidden</p>
    <p id="p4">3픽셀 dotted</p>
    <p id="p5">3픽셀 dashed</p>
    <p id="p6">3픽셀 double</p>
    <p id="p7">15픽셀 groove</p>
    <p id="p8">15픽셀 ridge</p>
    <p id="p9">15픽셀 inset</p>
    <p id="p10">15픽셀 outset</p>

</body>
</html>