<!DOCTYPE html>
<html>
<head>
    <title>둥근 모서리 테두리</title>
    <style>
        p{margin:0;}
        
        #b1{
            background-color:#92DF45 ;
            border-radius: 50px;
            padding:20px;
        }
        #b2{
            background-color:#92DF45 ;
            border-radius: 0px 20px 40px 60px;
            padding:20px;
        }
        #b3{
            background-color:#92DF45 ;
            border-radius: 0px 20px 40px 20px;
            padding:20px;
        }
        #b4{
            background-color:#92DF45 ;
            border-radius: 0px 20px 0px 20px;
            padding:20px;
        }
        #b5{
            background-color:#92DF45 ;
            border-radius: 50px;
            padding:20px;
            border-color:black;
            border-style:dashed;
        }
    </style>
</head>
<body>
    <h1>둥근 모서리 테두리</h1>
    <hr>
    <div id="b1"><p>반지름 50픽셀의 둥근 모서리</p></div><br>
    <div id="b2"><p>반지름 0, 20, 40, 60 둥근 모서리</p></div><br>
    <div id="b3"><p>반지름 0, 20, 40, 20 둥근 모서리</p></div><br>
    <div id="b4"><p>반지름 0, 20, 0, 20 둥근 모서리</p></div><br>
    <div id="b5"><p>반지름 50의 둥근 점선 모서리</p></div>

</body>
</html>