<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <style>
        *{ margin:20px; padding:20px;
            border-radius: 10px;}
        body{
            margin: 0 auto;
            width: 800px;
        }
  
        .header{
            background-color: brown;
        }
        .nav{
            background-color: bisque;
        }
        .aside{
            float:left;
            margin:0 3px;
            padding: 10px;
            border: 1px;
        }
        .wrap{
            overflow:hidden;
            margin: auto;
            width:800px;
            padding:0px ; margin:0px;
        }
        #a{
            background-color: palevioletred;
            margin:20px; padding:20px;
            width: 100px;
            height: 400px;
        }
        #b{
            background-color: greenyellow;
            margin:20px; padding:20px;
            width:540px;
            height: 400px;

        }
     
        .bottom{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="wrap">
        <div class="aside" id="a">aside</div>
        <div class="aside" id="b">section</div>
    </div>
    <div class="bottom"></div>



</body>
</html>