<!DOCTYPE html>
<html>
<head>
    <title>thanks</title>
    <style>
        body>div{
            width: 50px; height: 50px;
            background-color: red;
            color:white;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            font-size:20px;
            margin-top: 30px;
        }
        #h/*:hover*/{
            position:relative;
            left:20px;
            top:20px;
            background-color: green;
        }
        #k/*:hover*/{
            position:relative;
            right:20px;
            bottom:20px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div>T</div>   
    <div id="h">h</div>
    <div>a</div>
    <div>n</div>
    <div id="k">k</div>
    <div>s</div>
</body>
</html>