<!DOCTYPE html>
<html>
<head>
    <title>패턴1</title>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:960px;
            margin:0 auto;
            overflow:hidden;
        }
        #menu{
            width: 260px;
            float:left;
        }
        #section{
            width:700px;
            float:right;
        }
        li{list-style:none;}

        @media screen and (max-width: 767px){
            body {width: auto}
            #menu {width:auto; float: none;}
            #section {width: auto; float: none;}
        }

    </style>
</head>
</html>