<!DOCTYPE html>
<htaml>
<head>
    <style>
        div{
            width: 50px; height: 50px;
            background-color: red;
            display: inline-block;
            color:white;
            text-align: center;
            line-height: 30px;
        }
        #h:hover{
            background-color: green;
            position:relative;
            top:20px;
            left:20px;
        }
        #k:hover{
            background-color: green;
            position:relative;
            right:20px;
            bottom:20px;
        }
    </style>
</head>
<body>
    <div id="t">T</div>
    <div id="h">h</div>
    <div id="a">a</div>
    <div id="n">n</div>
    <div id="k">k</div>
    <div id="s">s</div>
</body>
</htaml>