<!DOCTYPE html>
<html>
<head>
    <title>그림자와 그레이디언트 속성</title>
    <style>
        .all{
            border: 1px solid blue;
        }
        .col1>div  {
            width: 50px; height: 30px;
            border: 1px solid blue;
            margin:10px; padding:10px;
            display: inline-block;
        }
        .col2>div{
            width: 50px; height: 30px;
            border: 1px solid blue;
            margin:10px; padding:10px;
            display: inline-block;
        }
        .col3{
            width: 400px; height: 30px;
            border: 1px solid blue;
            margin:10px; padding:10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="col1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="col2">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="col3"></div>
    </div>
</body>
</html>