<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <title>숙제1</title>
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }
        h1{
            margin-top: 20px;
        }
        .product {
            width: 400px;
            height: 300px;
            background-image: url("https://t1.daumcdn.net/liveboard/nts/5bcccfbd33da4865817b9c606b6b852e.JPG");
            background-size: cover;
            background-position: center;

        }

        .wrap {
            width: 500px;
            margin: auto;
        }

        .price {
            font-size: 20px;
        }

        .btn-primary {
            width:100px;
            margin: auto;
            display: block;
        }
        .col-auto{
            padding:0;
        }
    </style>

</head>

<body>
<div class="wrap">
    <div class="product"></div>
    <h1>탕후루를 팝니다<span class="price">가격:3000원/개</span></h1>
    <p>이 탕후루는 딸기에 녹인 설탕을 발라 굳힌다음 깨물어 먹는 음식인데
        제가 가장 좋아하는 음식중에 하나입니다.</p>

    <div class="col-auto">
        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <div class="input-group-text">주문자 이름</div>
            </div>
            <input type="text" class="form-control" >
        </div>


        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <div class="input-group-text">수량</div>
            </div>
            <select id="inputState" class="form-control">
                <option selected>--수량을 선택하세요--</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>
        </div>


        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <div class="input-group-text">주소</div>
            </div>
            <input type="text" class="form-control" >
        </div>


        <div class="input-group mb-2">
            <div class="input-group-prepend">
                <div class="input-group-text">전화번호</div>
            </div>
            <input type="text" class="form-control" >
        </div>
    </div>

    <button type="submit" class="btn btn-primary">주문하기</button>

</div>
</body>

</html>

